name 'camera_prosilica'

using_library "camera_prosilica_gige"
using_library "opencv"
using_task_library "camera_base"
import_types_from "camera_base"

task_context 'Task' do
    subclasses "camera_base::Task"
    property('camera_ip', 'string','').
    	doc 'ip address of the camera. If given this will be used instead of the unique camera id'
end

#use deployment camera_viewer which is defined in orocos_frame_viewer if you want to test the camera task
deployment "camera" do
    camera_taska = task("camera_a", 'Task')
    camera_taskb = task("camera_b", 'Task')
    add_default_logger
    if !corba_enabled?
       browse camera_taska
    end
end

simple_deployment("left_camera", 'Task')
simple_deployment("right_camera", 'Task')
